.WS {
    background-color: #FDFFC2;
    color: black;
}
.SW {

    color: #FDFFC2;
    background-color: black;
}

.BR {
    color: #fff;
    background-color: #9B3922;
}

.BL {
    color: #fff;

    background-color: #1679AB;
}

.GR {
    color: #fff;

    background-color: #14AE5C;
}

.GE {
    color: #000;

    background-color: #FCDC2A;
}

.RT {
    color: #fff;

    background-color: #C40C0C;
}

.GN {
    color: #fff;

    background-color: #FF6E31;
}

.VI {
    color: #fff;

    background-color: #AB6088;
}


span {
    font-size: 9px;

}

#ladname {
    width: 80px;
    background-color: #E6E6E6;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 4px;

}

#ladname h1 {
    font-size: 1.5rem;
    transform: rotate(-90deg);
}

.dashboard {
    gap: 10px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: 10px;
    margin-top: 60px;

}
.dashboard.alert {
    margin-top: 0px;

}

.post {
    grid-area: 1 / 1 / 1 / 4;
    background-color: #c3c3c3;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
    border-radius: 4px;
}

.post span {
    padding: 10px 10px;
    border-radius: 4px;
    font-size: 1.1rem;
    background-color: #dbd4d4;

}

.post h2 {
    font-size: 1.5rem;


}

#data-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;

}

.grid-container {
    width: 250px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: max-content;

}

.grid-item {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    display: flex;
    height: max-content;
    border: 0.5px solid #c2bebe47;
    background-color: #E6E6E6;
    border-radius: 4px;


}

.alert_bar {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.alert_bar .wire {
    grid-area: 1 / 1 / 2/4;
}

.alert_bar span.qty {
    width: 100%;
}



span.qty {
    font-family: "Bebas Neue", sans-serif;
    font-size: 16px;
    width: 50%;
    border-radius: 4px;
    /* background: #14AE5C; */
    text-align: center;
    margin-left: auto;
}

span.wire {
    font-family: "Bebas Neue", sans-serif;
    width: 100%;
    font-weight: 400;
    font-size: 15px;
    text-align: center;
    border-radius: 4px;

}

.kaba,
.ref {
    padding-top: 4px;
    padding-left: 4px;
    margin-right: auto;

}

.waring {
    color: #f12020;
    background-color: #eeadad;

}
.max {
    color: #0000ff;
    background-color: #a2b0ff;
}

.safe {
    background-color: #e1f7e6;
}


.alerthum , .alerttemp{
    padding: 10px 20px;
    border-radius: 4px;
}
.blink_me {
    animation: blinker 1s linear infinite;
}

#topbar_posts {
    padding: 10px 20px;
    margin: 0px 10px;
    flex-direction: row;
    display: flex;
    margin-top: 70px;
    border-radius: 4px;
    color: #830707;
    gap:16px;

}
.hideblock {
    display: none !important;
}

#sidebar {
    overflow-y: scroll;
    max-height: 70vh;
    position: fixed;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* width: 100%; */
    background-color: #E6E6E6;
    align-items: center;
    right: 0;

}


.style-7::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
	border-radius: 10px;
}

.style-7::-webkit-scrollbar
{
	width: 10px;
	background-color: #F5F5F5;
}

.style-7::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	background-image: -webkit-gradient(linear,
									   left bottom,
									   left top,
									   color-stop(0.44, rgb(122,153,217)),
									   color-stop(0.72, rgb(73,125,189)),
									   color-stop(0.86, rgb(28,58,148)));
}





#sidebar h2 {
    font-size: 1.5rem;
}

.addbutton {
    font-size: 1.5rem;
    border: none;
    width: 100%;
    height: 82px;
    background-color: #E6E6E6;

}

.addbutton:active {
    background-color: #7c7c7c;

}

@keyframes blinker {
    50% {
        opacity: 0;
    }
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 80%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.navbar {
    height: 60px;
    background-color: #0f3e96;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.navbar .title {
    font-family: "Montserrat", sans-serif;
    font-style: italic;
    font-size: 1.5rem;
    padding: 10px;
    font-weight: 500;
    color: white;

}




.navbar img {
    padding: 10px;

}